/*[ hun-section-card ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * Layout 1
 *
\*/
.hun-section-card.layout-1 {
	.col,
	[class*="col-"] {
		padding-bottom: 30px;
	}

	.menu-sec {
		padding-bottom: 80px;
		overflow: hidden;
		display: flex;
		justify-content: center;

		.inner-menu-sec {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: -8px -23px;
			position: relative;
			z-index: 0;

			&::after {
				content: '';
				display: block;
				width: calc(100% - 46px);
				height: 2px;
				background-color: $main-color-01;
				opacity: .1;
				position: absolute;
				z-index: -1;
				bottom: 8px;
				left: 23px;
			}
		}

		.item-menu {
			cursor: pointer;
			font-weight: 700;
			font-size: 20px;
			color: $title-color-01;
			line-height: 1.5;
			margin: 8px 23px;
			position: relative;

			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: $main-color-01;
				transition: all .3s;
				transform: scaleX(0);
				margin-top: 5px;
			}

			&:hover,
			&.active {
				color: $main-color-01;

				&:after {
					transform: scaleX(1);
				}
			}
		}

		@media (max-width: 991px) {
			.inner-menu-sec {
				margin: -8px -20px;

				&::after {
					width: calc(100% - 40px);
					left: 20px;
				}
			}

			.item-menu {
				margin: 8px 20px;
			}
		}
	}

	.item-card {
		height: 100%;
		border-radius: 10px;
		border-top-left-radius: 45px;
		border-bottom-right-radius: 45px;
		overflow: hidden;
		box-shadow: 6px 8px 20px 0px rgba(0, 0 ,0, 0.1);
		position: relative;
		background-color: #fff;
		transition: all .3s ease-in-out;

		.pic-card {
			overflow: hidden;
			position: relative;

			.brand {
				pointer-events: none;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 18px;
				left: 18px;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				padding: 13px;
				background-color: rgba(255, 255, 255, .8);
				transition: all .3s ease-in-out;

				img {
					width: auto;
					min-height: 0%;
					min-width: 0%;
					max-width: 100%;
					max-height: 100%;
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
					transition: all .3s ease-in-out;
				}
			}

			img {
				width: 100%;
			}
		}

		.text-card {
			padding: 35px 30px;

			.title-card {
				font-weight: 700;
				font-size: 24px;
				line-height: 1.3;
				word-break: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				max-height: calc(1.3 * 2em);

				a {
					color: inherit;
					transition: all .2s;

					&:hover {
						color: $main-color-01;
					}
				}
			}

			.description-card {
				word-break: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				max-height: calc(1.6 * 3em);
				margin-bottom: 16px;
			}

			.link-card {
				font-weight: 700;
				color: $main-color-01;
				transition: all .2s;

				&:hover {
					color: $title-color-01;
				}
			}
		}

		&:hover {
			background-color: #fff;
			transform: translateY(-8px);

			.pic-card {
				.brand {
					background-color: rgba(255, 255, 255, 1);

					img {
						-webkit-filter: grayscale(0%);
						filter: grayscale(0%);
					}
				}
			}
		}
	}

	&.square-brand {
		.item-card {
			.pic-card {
				.brand {
					min-width: 60px;
					width: auto;
					height: 60px;
					border-radius: 8px;
					padding: 15px;
				}
			}
		}
	}

	&.style-2 {
		.item-card {
			border-radius: 10px;

			.pic-card {
				overflow: visible;

				.brand {
					box-shadow: 6px 8px 20px 0px rgba(0, 0 ,0, 0.1);
					background-color: #fff;
					top: auto;
					left: 30px;
					bottom: -30px;
				}
			}

			.text-card {
				padding-top: 53px;
			}
		}
	}
}

/*\
 *
 * Layout 2
 *
\*/
.hun-section-card.layout-2 {
	.col,
	[class*="col-"] {
		padding-bottom: 30px;
	}

	.item-card {
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 6px 8px 20px 0px rgba(0, 0 ,0, 0.1);
		position: relative;
		transition: all .3s ease-in-out;

		.inner-card {
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			overflow: hidden;
			position: relative;
			z-index: 1;
			padding: 60px 30px;

			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				background-color: $main-color-02;
				opacity: .69;
				transition: all .3s;
			}

			.brand {
				display: block;
				height: 38px;
				margin-bottom: 13px;

				img {
					max-width: 100%;
					max-height: 100%;
					opacity: .8;
					transition: all .3s;
				}
			}

			.title-card {
				font-weight: 700;
				font-size: 20px;
				line-height: 1.3;
				color: #fff;
				word-break: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				max-height: calc(1.3 * 2em);
				margin-bottom: 0;
			}
		}

		.link-card {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}

		&:hover {
			transform: translateY(-5px);

			.inner-card {
				&::before {
					opacity: .8;
				}

				.brand {
					img {
						opacity: 1;
					}
				}
			}
		}
	}

	&.corner-text {
		.item-card {
			.inner-card {
				min-height: 200px;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
				text-align: left;
				padding: 25px 30px;
			}
		}
	}
}