/*[ hun-section-testimonial ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * Layout 1
 *
\*/
.hun-section-testimonial.layout-1 {
	.inner-section {
		padding-top: 120px;
		padding-bottom: 120px;
		position: relative;
		z-index: 0;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			background: $main-color-02;
			opacity: .9;
		}

		.bg-sec {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -2;
			top: 0;
			left: 0;
		}
	}

	.wrap-testimonial {
		.slide-ava {
			width: 390px;
			max-width: 100%;
			margin-right: auto;
			margin-left: auto;
			border-radius: 68px;
			overflow: hidden;
			margin-bottom: 43px;

			.slide-slick {
				.slick-track {
					margin-left: 0;
					margin-right: 0;
				}
			}

			.item-slick {
				display: block !important;
				padding: 10px 15px;

				.wrap-ava {
					cursor: pointer;
					width: 119px;
					max-width: 100%;
					margin-right: auto;
					margin-left: auto;
					border-radius: 50%;
					border: 3px solid #fff;
					background-color: #fff;
					transform-origin: bottom center;
					transform: scale(0.88);
					transition: all .5s;

					img {
						width: 100%;
						border-radius: 50%;
					}
				}
			}

			.slick-current,
			&.big-num-item .slick-center {
				.item-slick::before {
					top: 0;
				}

				.wrap-ava {
					cursor: auto;
					transform: scale(1);
				}
			}
		}

		.slide-text {
			width: 860px;
			max-width: 100%;
			margin-right: auto;
			margin-left: auto;

			.item-slick {
				display: block !important;
				text-align: center;

				.content-tes {
					font-weight: 700;
					font-size: 30px;
					color: #fff;
					line-height: 1.4;
					position: relative;
					z-index: 0;
					margin-bottom: 43px;
				}

				.star-tes {
					font-size: 16px;
					color: #fecc33;
					margin-bottom: 5px;
				}

				.brand {
					margin-bottom: 15px;

					img {
						display: inline;
						max-height: 50px;
						opacity: .5;
					}
				}

				.author-tes {
					color: #fff;

					.name-author {
						font-weight: 700;
					}
				}
			}
		}
	}
}



/*\
 *
 * Layout 2
 *
\*/
.hun-section-testimonial.layout-2 {
	.wrap-testimonial {
		.slide-ava {
			width: 350px;
			max-width: 100%;
			margin-right: auto;
			margin-left: auto;
			border-bottom-left-radius: 68px;
			border-bottom-right-radius: 68px;
			overflow: hidden;
			margin-bottom: 33px;

			.slide-slick {
				.slick-track {
					margin-left: 0;
					margin-right: 0;
				}
			}

			.item-slick {
				display: block !important;
				padding: 30px 10px 20px 10px;
				position: relative;

				&::before {
					content: '';
					display: block;
					position: absolute;
					top: -20px;
					left: calc(50% - 15px);
					border-top: 18px solid $main-color-02;
					border-left: 15px solid transparent;
					border-right: 15px solid transparent;
					transition: all .5s ease;
				}

				.wrap-ava {
					cursor: pointer;
					width: 119px;
					max-width: 100%;
					margin-right: auto;
					margin-left: auto;
					border-radius: 50%;
					border: 3px solid #fff;
					background-color: #fff;
					box-shadow: 6px 8px 10px 0px rgba(0, 0, 0, 0.09);
					transform-origin: bottom center;
					transform: scale(0.88);
					transition: all .5s;

					img {
						width: 100%;
						border-radius: 50%;
					}
				}
			}

			.slick-current,
			&.big-num-item .slick-center {
				.item-slick::before {
					top: 0;
				}

				.wrap-ava {
					cursor: auto;
					transform: scale(1);
				}
			}
		}

		.slide-text {
			width: 100%;
			overflow: hidden;
			border-radius: 20px;
			position: relative;

			.slide-slick {
				width: 50%;
				margin-right: auto;
				margin-left: auto;

				.slick-list {
					overflow: visible;

					.slick-track {
						display: flex;
						align-items: stretch;

						.slick-slide {
							height: auto;

							& > div {
								height: 100%;
							}
						}
					}
				}
			}

			.arrows-slick {
				pointer-events: none;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 10;
				top: 0;
				left: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				.item-arrow {
					pointer-events: auto;
					cursor: pointer;
					width: 25%;
					height: 100%;
				}
			}

			.item-slick {
				padding: 0px 15px;
				display: block !important;
				height: 100%;

				.inner-item {
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					border-radius: 20px;
					padding: 50px 10%;
					background-color: $main-color-02;
				}

				.content-tes {
					max-width: 100%;
					color: #fff;
					font-style: italic;
					position: relative;
					z-index: 0;
					margin-bottom: 28px;
				}

				.star-tes {
					max-width: 100%;
					color: #fecc33;
					margin-bottom: 5px;
				}

				.author-tes {
					max-width: 100%;
					font-size: 14px;
					line-height: 1.6;
					color: #fff;

					.name-author {
						font-weight: 700;
						font-size: 16px;
					}
				}
			}

			@media (max-width: 767px) {
				.slide-slick {
					width: calc(100% + 30px);
					margin-right: -15px;
					margin-left: -15px;
				}

				.arrows-slick {
					display: none;
				}
			}
		}
	}
}